{
  "name": "front",
  "version": "1.0.0",
  "description": "My tiptop Nuxt.js project",
  "author": "yamakawa",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.3",
    "@nuxtjs/moment": "^1.5.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
