{
  "name": "front",
  "version": "1.0.0",
  "description": "My tiptop Nuxt.js project",
  "author": "yamakawa",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.3",
    "@nuxtjs/moment": "^1.5.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "moment": "^2.24.0",
    "node-sass": "^7.0.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.2",
    "vue-loading-overlay": "^3.2.0",
    "vue-mg-date-picker-from-to": "^1.0.3",
    "vue-mg-date-picker-standard": "^1.0.1",
    "vue-mg-paginate": "^1.0.3",
    "vue-mg-toggle-selector": "^1.0.0",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.1.2",
    "prettier": "^1.19.1"
  }
}
